[server]
host=127.0.0.1
port=12340

[client]
host=127.0.0.1
port=12340

[camera]
w=640
h=480
d=3
pieces=1

[delay]
frame=0.01
piece=0.001

[header]
name=FIRE
data=4
index=1
time=7
data_size=59984
total_size=60000

[receive]
queue_size=128
