[server]
host=192.168.31.102
;host=127.0.0.1
port=12340

[camera]
w=1280
h=720
d=3
pieces=10

[delay]
frame=0.01
piece=0.001

[header]
name=FIRE
data=4
index=1
time=7
data_size=60000
total_size=60016

[send]
queue_size=60
piece_limit=50
piece_min=15
fps=40

[receive]
queue_size=128
frame_limit=10
piece_limit=30
frame_delay=0.1